# TestProject

./: jenkinsfile  pom.xml
src/main/java/com/test/: TestProject.java
src/main/webapp/: index.jsp
