<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.demo</groupId>
  <artifactId>TestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestProjectWar Maven Webapp</name>
  <packaging>war</packaging>
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
        </plugin>
    
    
	    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:9999/manager</url>
					<server>mytomcat</server>
					<path>/webapp</path>
				</configuration>
			</plugin>
		</plugins>
</build>

 <!--  <distributionManagement>
    <repository>
      <id>tomcat-maven-plugin</id>
      <name>Releases</name>
      <url>http://localhost:9999/manager/text</url>
    </repository>
    <snapshotRepository>
      <id>tomcat-maven-plugin</id>
      <name>Snapshot</name>
      <url>http://localhost:9999/</url>
    </snapshotRepository>
</distributionManagement>-->

</project>